{
  "productName": "human-os",
  "version": "0.1.0",
  "identifier": "com.human-os.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "HumanOS",
        "visible": true,
        "decorations": true,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "resizable": true,
        "width": 700,
        "height": 500
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon-neutral-dark.png"
    ],
    "resources": [
      "icons/icon-neutral.png"
    ]
  }
}