{
  "productName": "human-os",
  "version": "0.2.2",
  "identifier": "com.human-os.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "popover",
        "visible": true,
        "decorations": true,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "resizable": true,
        "width": 800,
        "height": 800
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon-neutral-dark.png"
    ]
  }
}